INSERT INTO type_par (name) VALUES ('Перечисление');
INSERT INTO type_par (name) VALUES ('Числовой');

INSERT INTO parameter (short_name, name, id_unit_of_measurement, id_type, position) VALUES
                    ('b','Ширина профиля',1,2,1),
                    ('s','Толщина стенки профиля',1,2,2),
                    ('h','Высота профиля',1,2,3),
                    ('D','Диаметр трубы',1,2,4),
                    ('A','Площадь поперечного сечения',3,2,5),
                    ('Iy','Момент инерции сечения по оси y',5,2,6),
                    ('Iz','Момент инерции сечения по оси z',5,2,7),
                    ('Wy','Момент сопротивления относительно оси y',4,2,8),
                    ('Wz','Момент сопротивления относительно оси z',4,2,9),
                    ('iy','Радиус инерции относительно оси y',6,2,10),
                    ('P','Масса профиля',7,2,11);


-- Параметры для балок двутавровых ГОСТ 8239-89
INSERT INTO product_class_param(id_param, id_product_class, min_val, max_val) VALUES
                    (1,13,30,120),
                    (3,13,25,800),
                    (5,13,10, 240),
                    (11,13,9.46, 190);


